# Rime default custom settings
# encoding: utf-8

patch:
  switcher:
    fold_options: true
    abbreviate_options: true
    caption: "〔设置菜单〕"         # 改掉原来的繁体字标题
    option_list_separator: "／"    # 用半角斜线做分隔符

    # 这个列表里每行定义一个快捷键,使用哪个都可以
    hotkeys:
    - Control+Alt+s                # 添加快捷键 Control+Alt+s
    - F4                           # 原快捷键 F4

  menu:
    # 设定每页候选个数的默认值
    page_size: 5

  schema_list:
    # 方案列表
    - {schema: wubi86_ci}
    # 使用以字查音需要 wubi86_dz
    #- {schema: wubi86_dz}
    # - {schema: pinyin}
    #- {schema: wubi98_ci}

  key_binder:
    bindings:
# minus/减号，equal/等号，comma/逗号，period/句号，exclam/感叹号，numbersign/井号，percent/百分号，semicolon/分号，apostrophe/单引号,brcketleft/左中括号,bracketright/右中括号
# https://github.com/LEOYoon-Tsaw/Rime_collections/blob/master/Rime_description.md
      - { accept: bracketleft, send: Page_Up, when: paging }            # [ 向上翻页
      - { accept: bracketright, send: Page_Down, when: has_menu }       # ] 向下翻页
      - { accept: comma, send: Page_Up, when: paging }                  # , 向上翻页
      - { accept: period, send: Page_Down, when: has_menu }             # . 向下翻页

      # ctrl + . 切换中英文标点符号
      - { accept: "Control+period", toggle: ascii_punct, when: always}
      - { accept: semicolon, send: 2, when: has_menu }                  # 分号上屏
      - { accept: apostrophe, send: 3, when: has_menu }                 # 单引号上屏

    # ↓ 以下2条为空码时按空格键清空编码（句前加#空码时使用空格将上屏当前编码）
      - { when: composing, accept: space, send: Escape }
      - { when: has_menu, accept: space, send: space }
    # ↓ 以下2条为回车清空当前编码（句前加#将变为回车上屏当前编码）
      #- { when: composing, accept: Return, send: Escape }
      #- { when: has_menu, accept: Return, send: Escape }
      # 简入繁出滤镜开关
      - { when: always, accept: Control+Shift+F, toggle: zh_trad }
    # ↓ 快捷键设置（gb2312/gbk，需与当前生效的字符集过滤开关名称一致）
      - { when: always, accept: Control+Shift+G, toggle: gb2312 }

    save_options:
      # 全角符号/半角符号开关
      - full_shape
      # 中英文标点转换开关，0为中文标点，1为英文标点
      - ascii_punct
      # 简体字开头
      - simplification
      # 字符集开关。0为CJK基本字符集，1为CJK全字符集
      - extended_charset

# https://gist.github.com/lotem/2981316
# 可用的按键有 Caps_Lock, Shift_L, Shift_R, Control_L, control_R
# Mac 系统上的鼠须管不能区分左、右，因此只有对 Shift_L, Control_L 的设定起作用
#
# 已输入编码时按切换键，可以进一步设定输入法中西文切换的形式。
# 可选的临时切换策略有三：
# inline_ascii 在输入法的临时西文编辑区内输入字母、数字、符号、空格等，回车上屏后自动复位到中文
# commit_text 已输入的候选文字上屏并切换至西文输入模式
# commit_code 已输入的编码字符上屏并切换至西文输入模式
# 设为 noop，屏蔽该切换键
#
# 如果要把 Caps Lock 设为只改变字母的大小写而不做中西文切换，可将 Caps_Lock 对应的切换方式设为 noop
# 如果要以 Caps Lock 切换到西文模式，默认输出小写字母，请置 ascii_composer/good_old_caps_lock: false
# 如果要以 Caps Lock 切换到西文模式，默认输出大写字母,设置为 commit_code

# Caps_Lock/大小写切换键，Shift_L/左Shift键，Shift_R/右Shift键, Control_L/左Ctrl键, Control_R/右Ctrl键
  ascii_composer:
    good_old_caps_lock: true
    switch_key:
      Shift_L: commit_code
      Shift_R: inline_ascii
      Control_L: noop
      Control_R: noop
      Caps_Lock: clear
      Eisu_toggle: clear
