# Weasel custom settings
# encoding: utf-8

patch:
# ↓ 以下程序中默认使用英文
  "app_options/cmd.exe/ascii_mode": true
  "app_options/conhost.exe/ascii_mode": true
  "app_options/powershell.exe/ascii_mode": true

# ↓ 托盘图标
  "style/display_tray_icon": false
# ↓ 全屏输入
  "style/fullscreen": false
# ↓ 候选编号与候选内容间隔形式
  "style/label_format": "%s."
# ↓ 编码显示类型
  "style/preedit_type": composition
# ↓ TSF嵌入模式，编码将嵌入到光标焦点处
#  "style/inline_preedit": true
# ↓ 候选窗口的外层边框宽度
  "style/layout/border_width": 1
# ↓ 候选字之间的距离
  "style/layout/candidate_spacing": 15
# ↓ 候选字与其排序编号的间距
  "style/layout/hilite_spacing": 5

  # 设置主题
  "style/color_scheme": aqua
  # 横排显示候选字体
  "style/horizontal": false
  # 内嵌编码（仅支持TSF） 首行显示输入的字母(输入码内嵌)
  #"style/inline_preedit": true
  #设置字体
  "style/font_face": YaHei Consolas Hybrid
  # 使用拆字滤镜需要使用五笔字根字体
  #"style/font_face": 五笔字根字体
  # 字体大小
  "style/font_point": 16