# Rime schema settings
# encoding: utf-8
# 20200130

schema:
  schema_id: wubi86_ci
  name: "五笔·含词_86"
  version: "2.0"
  author:
    - 方案制作 止于至善
  description: |
    五笔86版 极爽词库4.3
  # 如果本方案依赖于其它方案〔通常来说会依頼其它方案做为反查，抑或是两种或多种方案混用时〕
  dependencies:
    - pinyin

switches:
  - name: 98wb_spelling
    reset: 1
  #  states: [ 拆字滤镜开关 (0为关，1为开)]

  - name: zhuyin
    reset: 1
  # states: [ 以字查音开关 （0为关，1为开）]

  - name: zh_trad
    reset: 0
   # states: [ 简体,繁体 ]

  - name: gb2312
    reset: 0
   # states: [ 扩展,常用 ]

  - name: ascii_punct
# 开启默认使用全角状态（0为全角，1为半角）
    reset: 1
   # states: [ 全角, 半角 ]

  - name: ascii_mode
# 开启默认使用英文状态（0为关闭默认，1为开启默认）
    reset: 0
  #  states: [ 中文, EN ]
    
engine:
  # 过滤翻译的结果
  filters:
    - charset_filter@gb2312
    - simplifier              # 繁简转换
    - "reverse_lookup_filter@ci_reverse_lookup"
    # 拆字滤镜
    - simplifier@98wb_spelling
    # 注音滤镜
    - simplifier@zhuyin
    - uniquifier              # 过滤重复的候选字，有可能来自繁简转换
  # 处理各类按键消息
  processors:
    - ascii_composer # 处理西文模式及中西文切换
    - recognizer     # 与 matcher 搭配，处理符合特定规则的输入码，如网址、反查等
    - key_binder     # 在特定条件下将按键绑定到其他按键，如重定义逗号、句号为候选翻页键
    - speller        # 在特定条件下将按键绑定到其他按键，如重定义逗号、句号为候选翻页键
    - punctuator     # 句读处理器，将单个字符按键直接映射为文字符号
    - selector        # 选字处理器，处理数字选字键、上、下候选定位、换页键
    - navigator       # 处理输入栏内的光标移动键
    - express_editor  # 编辑器，处理空格、回车上屏、回退键等
  # 识别不同内容类型，将输入码分段
  segmentors:
    - ascii_segmentor # 标识西文段落
    - matcher         # 标识符合特定规则的段落，如网址、反查等
    - "affix_segmentor@mkst"
    - "affix_segmentor@rvlk1"
    - "affix_segmentor@zhuyin_fix"
    - abc_segmentor   # 标识常规的文字段落
    - punct_segmentor   # 标识句读段落
    - fallback_segmentor  # 标识其他未标识段落
  # 翻译特定类型的编码段为一组候选文字
  translators:
    - punct_translator            # 转换标点符号
    - reverse_lookup_translator   # 反查翻译器，用另一种编码方案查码
    - table_translator            # 码表翻译器，用于仓颉、五笔等基于码表的输入方案，替换 script_translator
    - "table_translator@rvlk1"
    - "table_translator@fixed"
    - "table_translator@mkst"
    - "table_translator@zhuyin_fix"
    # 拼音反查记录上一次查询
    #- "history_translator@history"

# 拼音反查记录上一次查询
history:
  input: z
  size: 1
  # 设定此翻译器出字优先级
  initial_quality: 10

translator:
  # 扩展词库
  dictionary: wubi86_ci.extended
  # userdb - 二进制 / tabledb - 人类语言
  db_class: tabledb
  initial_quality: 1000
  # 开启字符集过虑
  enable_charset_filter: false
  # 是否开启输入法连打
  enable_sentence: false
  # 是否开启自动造词
  enable_encoder: false
  # 是否开启已上屏的词自动加入词库
  encode_commit_history: false
  # 最大自动造词词长
  max_phrase_length: 2
  # 逐渐提示
  enable_completion: false
  # 是否开启用户词典
  enable_user_dict: false
  # 禁止某些编码录入用户词典
  disable_user_dict_for_patterns:
    - "^z.*$"

fixed:
  __include: /translator
  # 设定此翻译器出字优先级
  initial_quality: 1000
  # 是否开启用户词典
  enable_user_dict: false
  # 是否开启自动造词〔仅table_translator有效〕
  enable_encoder: true

mkst:
  __include: /translator
  initial_quality: 10
  enable_user_dict: false
  # 是否开启自动造句
  enable_sentence: true
  # 设定其前缀标识，可不填，不填则无前缀
  prefix: '`'
  # 设定其输入前提示符，可不填，不填则无提示符
  tips: 〔精准造词〕
  # 设定其tag
  tag: mkst

reverse_lookup:
  __include: /translator
  dictionary: pinyin
  tips: "〔拼音反查〕"
  preedit_format:
    - xform/([nl])v/$1ü/
    - xform/([nl])ue/$1üe/
    - xform/([jqxy])v/$1u/
  tag: rvlk2
    
rvlk1:
  __include: /reverse_lookup
  prefix: "z"
  tag: rvlk1
  extra_tags:
    - rvlk2  
    

ci_reverse_lookup:
  dictionary: wubi86_ci.extended
  tips: "〔五笔滤镜〕"
  tags:
    - rvlk2

zhuyin_fix:
  __include: /translator
  prefix: '~'
  tips: "〔以形查音〕"
  tag: zhuyin_fix

simplifier:
  opencc_config: s2t.json
  option_name: zh_trad

  # 拆字滤镜
98wb_spelling:
  opencc_config: 98wb_spelling.json
  option_name: 98wb_spelling
  show_in_comment: true
  comment_format:
    - "xform/☯/ · /"    
    - "xform/<br>/\r/"
    - "xform/※※※/ /"
    - "xform/※※/ /"    
    - "xform/※/ /"
  tags:
    - abc
#   - rvlk1
  tips: all 

zhuyin:
  opencc_config: zhuyin.json
  option_name: zhuyin
  show_in_comment: true
  comment_format:
    - "xform/<br>/\r/"
    - "xform/&nbsp/ /"
  tags:
#   - abc
    - zhuyin_fix
  tips: all 

charset_filter:
  option_name: gb2312

recognizer:
  import_preset: default
  patterns:
    email: "^[A-Za-z][-_.0-9A-Za-z]*@.*$"
    mkst: "^[a-y]*`[a-y`]*$"
    punct: "^/([0-9]0?|[A-Za-z]+)$"
    rvlk1: "^z[a-z]*'?$"
    rvlk2: "^z[a-z]*'?$"
    uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    url: "^(www[.]|https?:|ftp[.:]|mailto:|file:).*$|^[a-z]+[.].+$"
    zhuyin_fix: "~[a-y]*?$"