# Rime dictionary
# encoding: utf-8
# 20190213

---
name: wubi86_ci.extended
version: "2.0"
sort: by_weight
# 选择是否导入预设词汇表
#use_preset_vocabulary: true
import_tables:
  - wubi86_ci
    # 添加自定义词库没有生效 郁闷~
    #- wubi86_ci_extra_people
columns:
  - text
  - code
  - weight
  - stem
encoder:
  exclude_patterns:
    - '^z.*$'
  rules:
    - length_equal: 2
      formula: "AaAbBaBb"
    - length_equal: 3
      formula: "AaBaCaCb"
    - length_in_range: [4, 90]
      formula: "AaBaCaZa"
...

# ↓ 扩展词库的用法一：「无码加词」
# 无编码词条直接拷贝进来、保存一下，就批量加入了，下面几首诗，可以「五笔词条」的方式打出
# 注意，末尾不可有符号。

#春眠不觉晓，处处闻啼鸟。夜来风雨声，花落知多少
#红豆生南国，春来发几枝。愿君多采撷，此物最相思
#向晚意不适，驱车登古原。夕阳无限好，只是近黄昏
#故人西辞黄鹤楼，烟花三月下扬州。孤帆远影碧空尽，唯见长江天际流


# 无编码的词条，程序会自动处理，但不应太长，太长以致无法自动编码的话，就需要手动加入编码了。
# 推荐从别的条目「复制」间隔位填充词条与编码或词频的间隔，以防格式出错。

#今夜鄜州月，闺中只独看。遥怜小儿女，未解忆长安。香雾云鬟湿，清辉玉臂寒。何时倚虚幌，双照泪痕干	wyof
#清江一曲抱村流，长夏江村事事幽。自去自来堂上燕，相亲相近水中鸥。老妻画纸为棋局，稚子敲针作钓钩。但有故人供禄米，微躯此外更何求	iigg


# ↓ 扩展词库的用法二：「快捷输入」
#  主词库中缺少的常用短语，个人信息等等，可如下快捷输入，删掉下面三行的「#」号，则可以定义在后面的「编码」输出

#北京市海淀区清华大学医学科学楼	addr
#tsps_e@tsinghua.edu.cn	mail
#13552888888	tel

# ↓ 扩展词库的用法三：「局部调频」
# 重码条目可以通过「词频」微调其排序，下诗默认排在其单字「暒」和「䗌」的后面，如果添加一个更大的词频，排序就将调前。
# 注意，中州韵码表的标准格式是，「词条」「编码」「词频」「造词码」，故下面的「词条」和「词频」之间，跨过了「编码」列，所以有「 2 」个英文状态下的TAB缩进符。

#日照香炉生紫烟，遥看瀑布挂前川。飞流直下三千尺，疑是银河落九天		90271400

# 单字「我」在「金」前，原因是「我」的词频大，给「金」调高到超过「我」，「金」就会前置了。
# 注意，「单字」是无法在「五笔词组规则」下编码的，所以给单字调频需要加上它的编码，以防「中州韵」程序产生困惑。最好拷主码表相应条目到此修改。
# 因为「主码表」和「扩展词库」是权级相等的关系，所以针对主表中已存在，你却想微调的部分，拷过来后，在这里定义个更大的频数，才会覆盖掉主表内容。
# 通常而言，形码的「单字序」是固定的，这是做到盲打的基本条件，除非创造新的形码方案，否则不建议变更主码表单字排序。

#我	q	90788800	trny
#金	q	90788801	qqqq

# ↓ 扩展词库的用法四：「码表魔改」
# 单行单义码表，直接拷入生效。例如，下是一些「二简第三重码字」，删了「#」号，即可生效。

#行	tg
#合	wg
#教	ft
#政	gh
#海	it
#期	dw
#真	fh
#程	tk

# 附言：
# 「主码表」与「扩展词库」最终在「Librime」引擎中「合二为一」。
# 「扩展词库」可视为「主码表」的延伸与补充，两者权级平等，故遇着想改排序的重码，变更词频时，需要与主表对照。
# 数据无价，注意保存备份，可以定期保存，程序升级前，可以先取出，再覆盖回去。

# 个人信息
13632315568	cell
chenjiancong@gmail.com	mail
广东省 佛山市 南海区 大沥镇 黄岐街道 白沙乡兴联村西冲口东街二巷4号	addr

# 人名
陈健聪		9000000000001
梁思桃		1000001
陈家铭		9000000000001
猪老三		90000001
猪老大		90000001
猪老二		90000001
老三		90000001
猪仔铭		90000001

# 常用英文单词 因为设置了最长4码，注意长度
git	git
scm	smc
oms	oms
wms	wms
rime	rime
archlinux	arch
vim	vim
ipad	ipad
java	java
mac	mac
macbook	macb

# 品牌
拼多多		1001
天猫		100111367260
京东		900000000001
熙世界		1001
歌美瑞		1001
阿里云		1001
微信		1001
支付宝		1001
有赞		10001
知乎		100000100000
唯品会		900000001
唯品		10001
丽晶		900000001
搜狗		90000001
坚果云		90000001
小狼毫		90000001
巨益		90000001

# 快递
中通		1000001
韵达		1000001
顺丰		1000001
EMS	ems

# 常用语
没钱		90000000001
作废		9000000000000001
搬瓦工		90000000001
查下		90000000001
跳转		100001
行尾		10001
口罩		90000000001
雅黑		9000000000000001
二次		100001
加工费		100001
行首		10001
柚子		10001
试下		900000000001
好吧		100001
落班		90000000001
环卫工		90000000001
高铁		90000000001
屋企		9000001
食饭		9000001
利是		9000001
翻墙		900000000001
刷机		90000001
难搞		9000001
漏单		9000001
重置		9000000000001
货号		9000000001
不知道		1000001
出库		90000001
看下		90000001
推送		10000001
推单		1001
配货		90000001
拍下		1000001
干嘛		90000001
线下		10001
回传		900000001
拆单		1001
有货		10001
没货		10001
打款		10001
退款		9000000001
才是		9000001
旗舰店		1001
换货		90000001
制单号		90000001
简入繁出		90000001
神教		90000001
打尔		1001
款号		90000001
下架		90000001
大佬		90000001
给你		90000001
给我		90000001

# 建筑
余荫山房
宝墨园

# 地名
黄岐		1001
里水		90000001

# 广州地铁站名
广州东		
广州火车站		
体育西		
番禺广场		
西朗		
珠江新城		
员村		
车陂南		
华师		
芳村		
客村		
沙园		
大塘		
石榴岗		
坦尾		
杨箕		
区庄		
中山八		
汉溪长隆		
燕塘		
如意坊		
东山口		
公园前		
黄沙		
沙涌		
江泰路		
昌岗		
琶洲		
海珠广场		
南村万博		
沙河		
鱼珠		
嘉禾望岗		
天河客运站		
万胜围		
大学城南		
燕岗		
海傍		
高增		
石壁		
广州南站		
石塘围		
彩虹桥		
石牌桥		
车陂		
陈家祠		
五羊邨		
猎德		
潭村		
科韵路		
东圃		
三溪		
大沙地		
大沙东		
东湖		
广州塔		
林和西		
市二宫		
赤岗		
白江		
沥滘		
厦滘		
雷岗		
大石		
动物园		
流花路		
小北		
淘金		
华景路		
天河东		
西村		
黄花岗		
西场		
体育中心		
市桥		
蕉门		
田心村		
梅花园		
柯木塱		
高塘石		
京溪		
同和		
永泰		
白云大道北		
越秀公园		
岗顶		
三元里		
沙河顶		
五山		
长寿路		
西门口		
烈士陵园		
农讲所		
裕丰围		
花地湾		
赤沙滘		
坑口		
鹤洞		
鹤洞东		
鹭江		
南岗		
中大		
江南西		
晓港		
官洲		
宝岗大道		
磨碟沙		
新港东		
南海神庙		
大学城北		
新造		
千灯湖		
官桥		
石基		
东沙工业园		
南洲		
纪念堂		
飞翔公园		
白云公园		
金峰		
暹岗		
白云文化广场		
萧岗		
江夏		
镇龙北		
黄边		
何塘下		
龙归		
人和		
机场南		
东晓南		
洛溪		
南浦		
庆盛		
会江		
西三		
钟村		
谢村		
广州新城西		
员岗		
板桥		
低涌		
金光大道		
东涌		
沙贝		
大金钟		
天平架		
团一大广场		
琶洲西区		
文化公园		
北京路		
新塘		
一德路		
双岗		
官湖		
河沙		
横沙		
长湴		
植物园		
黄陂		
龙溪		
菊树		
南石路		
沙溪		
金融高新区		
花都广场		
马鞍山公园		
清塘		
清布		
莲塘		
花果山公园		
花城路		
广州北站		
花都汽车城		
知识城		
夏园		
沙村		
龙洞		
苏元		
萝岗		
红卫		
新南		
枫下		
旺村		
汤村		
黄阁		
除头岗		
黄阁汽车城		
祈福		
金洲		
飞沙角		
广隆		
大涌		
塘坑		
横沥		
南横		
番禺客运站		
冼村		
天河公园		
轻纺城		
逸景路		
上涌公园		
芳村大道东		
云台花园		
广园新村		
梓元岗		
滘口		90000000001
文冲		
黄村		
镇龙		
凤凰新村		
机场北		
南桂路		
新沙		
浔峰岗		
飞鹅岭		
香雪		
新和		
南沙客运港		
万顷沙		

# 计算机专业词汇
优先级		1001
