# Rime custom settings
# encoding: utf-8
# 20190213

patch:
  translator/dictionary: wubi86_ci.extended
  speller:
    # 顶字上屏
    auto_select: true
    # 达到最长码就清屏
    auto_clear: max_length
    delimiter: "`"
    # 最长4码
    max_code_length: 4
    # 无重码自动上屏
    auto_select_unique_candidate: true

  ############## 以下参数生效中，请谨慎修改！！ ##############
  key_binder:
    bindings:
# minus/减号，equal/等号，comma/逗号，period/句号，exclam/感叹号，numbersign/井号，percent/百分号，semicolon/分号，apostrophe/单引号,brcketleft/左中括号,bracketright/右中括号

      - { accept: bracketleft, send: Page_Up, when: paging }            # [ 向上翻页
      - { accept: bracketright, send: Page_Down, when: has_menu }       # ] 向下翻页
      - { accept: comma, send: Page_Up, when: paging }                  # , 向上翻页
      - { accept: period, send: Page_Down, when: has_menu }             # . 向下翻页

      # ctrl + . 切换中英文标点符号
      - { accept: "Control+period", toggle: ascii_punct, when: always}
      - { accept: semicolon, send: 2, when: has_menu }                  # 分号上屏
      - { accept: apostrophe, send: 3, when: has_menu }                 # 单引号上屏

    # ↓ 以下2条为空码时按空格键清空编码（句前加#空码时使用空格将上屏当前编码）
      - { when: composing, accept: space, send: Escape }
      - { when: has_menu, accept: space, send: space }
    # ↓ 以下2条为回车清空当前编码（句前加#将变为回车上屏当前编码）
      #- { when: composing, accept: Return, send: Escape }
      #- { when: has_menu, accept: Return, send: Escape }
    # ↓ 快捷键设置（gb2312/gbk，需与当前生效的字符集过滤开关名称一致）
      - { when: always, accept: Control+Shift+F, toggle: zh_trad }
      - { when: always, accept: Control+Shift+G, toggle: gb2312 }
      - { when: always, accept: Control+Shift+H, toggle: 98wb_spelling }

  # ↓ 按键符号设置
  punctuator:
    half_shape:
      "!": {commit: "！"}
      "\"": {pair: ["“", "”"]}
      "#": "#"
      "$": ["￥", "$", "€", "£", "¥", "¢", "¤"]
      "%": ["%", "％", "°", "℃"]
      "&": "&"
      "'": {pair: ["‘", "’"]}
      "(": "("
      ")": ")"
      "*": ["*", "＊", "·", "・", "×", "※", "❂"]
      "+": "+"
      ",": {commit: "，"}
      "-": "-"
      .: {commit: "。"}
      "/": ["/", "／", "÷", "、"]
      ":": {commit: "："}
      ";": {commit: "；"}
      "<": ["《", "〈", "«", "‹"]
      "=": "="
      ">": ["》", "〉", "»", "›"]
      "?": {commit: "？"}
      "@": "@"
      "[": ["[","［", "【", "〔", "「"]
      "\\": ["、", "\\", "＼"]
      "]": ["]","］", "】", "〕", "」"]
      "^": {commit: "……"}
      _: "——"
      "`": "`"
      "{": ["{","｛", "〖", "『"]
      "|": ["|", "｜", "·", "§", "¦"]
      "}": ["}","｝", "〗", ""]
      "~": ["~", "～"]
    import_preset: symbols


# 以下行首带#参数未启用，删除参数前的#即可生效该参数

  # ↓ 开启默认使用英文状态（0为关闭默认，1为开启默认）
  #"switches/@0/reset": 1
  # ↓ 开启默认使用繁体输出（0为关闭默认，1为开启默认）
  #"switches/@1/reset": 1
  # ↓ 开启默认使用字符集过滤功能（0为关闭默认，1为开启默认）
  #"switches/@2/reset": 1
  # ↓ 开启默认使用拆分提示功能（0为关闭默认，1为开启默认）
  #"switches/@3/reset": 1

  # ↓ 候选项个数设置（取消句前#，并修改数字）
  #"menu/page_size": 9

  # ↓ 字符集过滤设置为GBK
  #"switches/@2/name": gbk
  #"charset_filter/option_name": gbk
  #"engine/filters/@0": charset_filter@gbk
  # PS:如修改过滤，需同步修改第71行快捷键名称为gbk

  # ↓ 开启逐键提示功能（提示项按字母排序，意义不大，不建议开启）
  #"translator/enable_completion": true
  # ↓ 开启自动调频功能（影响盲打体验，不建议开启）
  #"translator/enable_user_dict": true

  # 按键功能设置
  # ↓ 左Shift键功能设置（inline_ascii/commit_code/commit_text/clear/noop)
  #"ascii_composer/switch_key/Shift_L": commit_code
  # ↓ 右Shift键功能设置（inline_ascii/commit_code/commit_text/clear/noop)
  #"ascii_composer/switch_key/Shift_R": commit_code
  # ↓ 左CTRL键功能设置（inline_ascii/commit_code/commit_text/clear/noop)
  #"ascii_composer/switch_key/Control_L": noop
  # ↓ 右CTRL键功能设置（inline_ascii/commit_code/commit_text/clear/noop)
  #"ascii_composer/switch_key/Control_R": noop
  # ↓ Caps_Lock键功能设置（inline_ascii/commit_code/commit_text/clear/noop)
  #"ascii_composer/switch_key/Caps_Lock": clear
  # PS: 如需使用个性2、3候选键请在key_binder/bindings中修改或添加
  # 格式：( XXX代表某键）
  #      - { when: has_menu, accept: XXX, send: 2 }
  #      - { when: has_menu, accept: XXX, send: 3 }
